@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 60 9% 98%;

    --card: 222 47% 8%;
    --card-foreground: 60 9% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 60 9% 98%;

    --primary: 43 96% 56%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 60 9% 98%;

    --muted: 222 30% 18%;
    --muted-foreground: 220 13% 55%;

    --accent: 43 96% 56%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 60 9% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 43 96% 56%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-hero: linear-gradient(135deg, hsl(43 96% 56% / 0.1) 0%, transparent 50%);
    --gradient-card: linear-gradient(145deg, hsl(222 30% 12%) 0%, hsl(222 47% 8%) 100%);
    --shadow-glow: 0 0 60px -12px hsl(43 96% 56% / 0.25);
    --shadow-card: 0 4px 24px -8px hsl(0 0% 0% / 0.4);

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 60 9% 98%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 60 9% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 43 96% 56%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 60 9% 98%;
    --card: 222 47% 8%;
    --card-foreground: 60 9% 98%;
    --popover: 222 47% 8%;
    --popover-foreground: 60 9% 98%;
    --primary: 43 96% 56%;
    --primary-foreground: 222 47% 6%;
    --secondary: 222 30% 14%;
    --secondary-foreground: 60 9% 98%;
    --muted: 222 30% 18%;
    --muted-foreground: 220 13% 55%;
    --accent: 43 96% 56%;
    --accent-foreground: 222 47% 6%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 60 9% 98%;
    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 43 96% 56%;
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 60 9% 98%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 60 9% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 43 96% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-amber-400 to-primary;
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }

  .section-padding {
    @apply py-20 md:py-28 lg:py-32;
  }
}
